QuanLyPhanPhanBon/QuanLyPhanPhanBon/View/Nhap/DanhSachSanPham.xaml

<UserControl x:Class="QuanLyPhanPhanBon.View.Nhap.DanhSachSanPham"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhanPhanBon.View.Nhap"
             xmlns:DanhSachViewModel="clr-namespace:QuanLyPhanPhanBon.ViewModel.NhapViewModel"
             mc:Ignorable="d" 
             x:Name="NhapUserControl"
             d:DesignHeight="600" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">
    <UserControl.DataContext>
        <DanhSachViewModel:DanhSachViewModel/>

    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="SkyBlue">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBox Text="{Binding txtTimKiem}" FontSize="13" materialDesign:HintAssist.Hint="Search" Grid.Column="1" Background="White" Width="200" Height="25" HorizontalAlignment="Right" BorderBrush="#89000000" Margin="0,2"></TextBox>
        <DataGrid
             IsReadOnly="True"
            SelectedItem="{Binding SelectedPhanBon,Mode=Default}"
            HorizontalAlignment="Right"
            HorizontalContentAlignment="Center"
            Margin="3"
            Name="DataGridNhap"
            IsHitTestVisible="{Binding IsSelectedRow}"
            ItemsSource="{Binding PhanBonDataTable}"
            Grid.ColumnSpan="3" Grid.Row="1"
            
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">

            <DataGrid.Resources>
                <Style
                    TargetType="{x:Type DataGridColumnHeader}"
                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                </Style>
                
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Right" />
                </Style>
                
                <Style x:Key="CellStyle" TargetType="{x:Type DataGridCell}">
                    <Setter Property="Foreground" Value="Black" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="False">
                            <Setter Property="Background" Value="{x:Null}" />
                            <Setter Property="BorderBrush" Value="{x:Null}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTemplateColumn
                    x:Name="DeletePB"
                    Visibility="Collapsed"
                    Width="50">
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <CheckBox
                               
                                x:Name="checkBoxDeleteAll"
                                
                                Content="All" IsChecked="{Binding Path=DataContext.AllSelected,RelativeSource={RelativeSource AncestorType=DataGrid}}"
                                HorizontalAlignment="Center" />
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox
                     IsChecked="{Binding isDelete,Mode=TwoWay}"
                                
                     Name="checkbox"
                VerticalAlignment="Top"
           
                Style="{StaticResource MaterialDesignCheckBox}" HorizontalAlignment="Center" Grid.Column="1" >
                                
                            </CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>


                </DataGridTemplateColumn>
                <DataGridTextColumn
                    Header="ID phân bón"
                    Width="100"
                    Binding="{Binding IDPhanBon}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />




                <materialDesign:MaterialDataGridTextColumn
                    Width="150"
                    Binding="{Binding TenPhanBon}"
                    Header="Tên phân bón"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn
                    Binding="{Binding Gia}"
                    Header="Giá phân bón"
                    MaxLength="200"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />

                <materialDesign:MaterialDataGridTextColumn
                    Visibility="Collapsed"
                    Width="10"
                    Binding="{Binding isDelete}"
                    Header=""
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <materialDesign:MaterialDataGridTextColumn
                    Width="100"
                    Binding="{Binding SoLuong}"
                    Header="Số lượng"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}"/>

                <DataGridTemplateColumn 
                    Header="Hình ảnh"
                    
                    IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Width="200" Height="150" Source="{Binding HinhAnh}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>

        </DataGrid>
        <TextBox Text="{Binding txtTimKiem}" FontSize="13" materialDesign:HintAssist.Hint="Search" Background="White" Width="200" Height="25" HorizontalAlignment="Left" BorderBrush="#89000000" Margin="0,0,0,2"/>
        <DataGrid
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Margin="3"
            Name="DataGridLoaiPhanBon"
            ItemsSource="{Binding listLoaiPhanBon}"
            Grid.ColumnSpan="3" Grid.Row="1"
            CanUserAddRows="False"
            CanUserSortColumns="True"
            
            AutoGenerateColumns="False"
            SelectedItem="{Binding SelectedLoaiPhanBon}"
           >

            <DataGrid.Resources>
                <Style
                    TargetType="{x:Type DataGridColumnHeader}"
                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                </Style>
                <Style
                    TargetType="{x:Type TextBlock}">
                    <Setter
                        Property="HorizontalAlignment"
                        Value="Right" />
                </Style>
            </DataGrid.Resources>

            <DataGrid.Columns>
                <DataGridTextColumn
                   IsReadOnly="True"
                    Header="ID"
                    Width="100"
                    Binding="{Binding IDLoaiPhanBon}"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />




                <materialDesign:MaterialDataGridTextColumn
                    IsReadOnly="True"
                    Width="150"
                    Binding="{Binding TenLoaiPhanBon}"
                    Header="Tên loại phân bón"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}" />





            </DataGrid.Columns>

        </DataGrid>
        <Button
            x:Name="btnDelete"
             CommandParameter="{Binding}"
            Command="{Binding ConfirmDelete}"
            Grid.Column="1" Grid.Row="1" 
            HorizontalAlignment="Right"
            Visibility="{Binding Path=AdvancedFormat}"
            ToolTipService.Placement="Right"
            VerticalAlignment="Bottom"
            Background="Red"
            Margin="0,0,30,30"
            Width="50" Height="50"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton">
            <materialDesign:PackIcon
                Kind="Delete"
                Height="30"
                Width="35" />
            
        </Button>
        <materialDesign:PopupBox
            Visibility="{Binding Path= AddAdvancedFormat}"
            Grid.Column="1" Grid.Row="1" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,30,30"
            Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
            PlacementMode="LeftAndAlignBottomEdges"
            ToolTipService.Placement="Right"
            ToolTip="PopupBox, Style MaterialDesignMultiFloatingActionPopupBox">
            <StackPanel>
                <Button
                    Width="35" Height="35"
                    x:Name="btnAddProduct"
                   
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Thêm">
                    <materialDesign:PackIcon
                        Kind="Add"
                        Height="20"
                        Width="20" />
                </Button>
                <Button
                    Width="35" Height="35"
                    x:Name="btnDeleteProduct"
                    Command="{Binding DeletePhanBon}"
                    CommandParameter="{Binding ElementName=DeletePB}"
                    Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                    ToolTip="Xóa">
                    <materialDesign:PackIcon
                        Kind="Delete"
                        Height="20"
                        Width="20" />
                </Button>

            </StackPanel>
        </materialDesign:PopupBox>
        <Button Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,5,5,0" 
                Command="{Binding RefreshData}"
                >
            <materialDesign:PackIcon Kind="Loop">
            </materialDesign:PackIcon>
        </Button>
    </Grid>
    
</UserControl>
