QuanLyPhanPhanBon/QuanLyPhanPhanBon/View/Ban/KhuyenMai.xaml

<Window x:Class="QuanLyPhanPhanBon.View.Ban.KhuyenMai"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhanPhanBon.View.Ban"
         xmlns:KMViewModel="clr-namespace:QuanLyPhanPhanBon.ViewModel.BanViewModel"
        Name="KMWindow"
        mc:Ignorable="d"
        Title="Khuyến mãi" Height="200" Width="300"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <KMViewModel:KhuyenMaiViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel             
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <StackPanel 
            Orientation="Horizontal">
                <ComboBox Name="combobox" ItemsSource="{Binding ListKM}"  FontSize="20" Width="200"
                          SelectedValuePath="Value"
                          DisplayMemberPath="Key"
                    
                        SelectedItem="{Binding SelectedLoaiKM}"
                        Grid.Column="1"
                        materialDesign:HintAssist.Hint="Loại khuyến mãi"
                        VerticalAlignment="Center"
                          >
                   
                </ComboBox>
                
            </StackPanel>
            <Button Margin="20" Command="{Binding OKClick}" CommandParameter="{Binding ElementName=KMWindow}">OK</Button>
        </StackPanel>

    </Grid>
</Window>
