QuanLyPhanPhanBon/QuanLyPhanPhanBon/View/Ban/ThanhToan.xaml

<Window x:Class="QuanLyPhanPhanBon.View.Ban.ThanhToan"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhanPhanBon.View.Ban"
         xmlns:BanPhanBonViewModel="clr-namespace:QuanLyPhanPhanBon.ViewModel.BanViewModel"
        mc:Ignorable="d"
        Title="Thanh toán" Height="300" Width="450"   xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        Name="ThanToan"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.DataContext>
        <BanPhanBonViewModel:ThanhToanViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <StackPanel             
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock FontSize="30" Margin="0,0,0,20" FontWeight="Bold">Số tiền khách đưa:</TextBlock>
            <StackPanel 
            Orientation="Horizontal">
                <TextBox Name="txtbox" FontSize="30" Width="250" Text="{Binding TienKhach}" ></TextBox>
                <TextBlock FontSize="30">VNĐ</TextBlock>
            </StackPanel>
            <StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Margin="10" Width="130" Command="{Binding No}" CommandParameter="{Binding ElementName=ThanToan}" >Nợ</Button>
                <Button Margin="10" Width="130" Command="{Binding ThanhToan}" CommandParameter="{Binding ElementName=ThanToan}" >Thanh toán</Button>
                <Button Margin="10" Width="130" Command="{Binding Exit}" CommandParameter="{Binding ElementName=ThanToan}">Thoát</Button>
            </StackPanel>

        </StackPanel>

    </Grid>
</Window>
