QuanLyPhanPhanBon/QuanLyPhanPhanBon/View/QuanLy/ChinhSuaNhanVien.xaml

<Window x:Class="QuanLyPhanPhanBon.View.QuanLy.ChinhSuaNhanVien"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhanPhanBon.View.QuanLy"
        mc:Ignorable="d"
        Title="Sửa thông tin" Height="600" Width="900"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="15"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>

        <TextBlock Text="Tài khoản" TextAlignment="Center" Margin="645,26,135,516"/>
        <Grid Height="50" Margin="10,68,390,451">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tên nhân viên" Margin="10,16,35,-16"/>
            <TextBox
                x:Name="txtTenNV"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Duy Hậu"
                VerticalAlignment="Center" Margin="0,10,21,10"/>
        </Grid>
        <Grid Height="50" Margin="12,171,388,348">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Địa chỉ" Margin="10,16,47,-16"/>
            <TextBox
                x:Name="txtDiaChi"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Quận 8"
                VerticalAlignment="Center" Height="30" Margin="0,10,21,10"/>
        </Grid>
        <Grid Height="50" Margin="12,221,388,298">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Số điện thoại" Margin="10,16,47,-16"/>
            <TextBox
                x:Name="txtSDT"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="09888888"
                VerticalAlignment="Center" Height="30" Margin="0,10,22,10"/>
        </Grid>
        <Grid Height="50" Margin="12,276,388,243">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Lương" Margin="10,16,45,-16"/>
            <TextBox
                x:Name="txtLuong"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="1000000"
                VerticalAlignment="Center" Height="30" Margin="0,10,19,10"/>
        </Grid>
        <Button 
                Name="btnSave"
               Height="40"
                Width="150"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="527,415,215,114" >
            Lưu nhân viên
        </Button>
        <Button 
                Name="btnExit"
               Height="40"
                Width="150"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="720,415,22,114"  >
            Thoát
        </Button>
        <Grid Height="50" Margin="565,64,20,456">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Tên tài khoản" Margin="10,16,45,-16"/>
            <TextBox
                x:Name="txtTenTaiKhoan"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="duyhaudeptrai"
                VerticalAlignment="Center" Height="30" Margin="0,10,19,10"/>
        </Grid>
        <Grid Height="50" Margin="565,114,20,406">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Mật khẩu" Margin="10,16,45,-16"/>
            <PasswordBox
                x:Name="passWord"
                Grid.Column="1"
                materialDesign:HintAssist.Hint=""
                VerticalAlignment="Center" Height="30" Margin="0,10,19,10"/>
        </Grid>
        <Grid Height="50" Margin="10,124,390,395">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Giới tính" Margin="10,16,45,-16"/>
            <TextBox
                x:Name="txtGioiTinh"
                Grid.Column="1"
                materialDesign:HintAssist.Hint="Nam/Nữ"
                VerticalAlignment="Center" Height="30" Margin="0,10,19,10"/>
        </Grid>
        <Button 
            x:Name="btnSave_Copy"
            Height="40"
            Width="150"
            Style="{DynamicResource MaterialDesignRaisedButton}"
            materialDesign:ShadowAssist.ShadowDepth="Depth4" Margin="333,415,409,114" Content="Chỉnh sửa" />
    </Grid>
</Window>
