QuanLyPhanPhanBon/QuanLyPhanPhanBon/View/QuanLy/DanhSachLuong.xaml

<Window x:Class="QuanLyPhanPhanBon.View.QuanLy.DanhSachLuong"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhanPhanBon.View.QuanLy"
        mc:Ignorable="d"
        x:Name="LuongWD"
  xmlns:QuanLy="clr-namespace:QuanLyPhanPhanBon.ViewModel.QuanLyViewModel"
        Title="Điểm danh" Height="500" Width="800"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">
    <Window.DataContext>
        <QuanLy:DanhSachLuongViewModel></QuanLy:DanhSachLuongViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF303030" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid >
                <DataGrid Name="DataGridListEmployeeDD"
               ItemsSource="{Binding ListTienLuong}"
                         
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnWidth="*"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="True"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Resources>
                        <Style
                    TargetType="{x:Type DataGridColumnHeader}"
                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">

                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn
                    Width="350"
                      FontSize="14"
                    Binding="{Binding TenNhanVien}"
                    Header="Tên nhân viên"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        </materialDesign:MaterialDataGridTextColumn>
                        <materialDesign:MaterialDataGridTextColumn
                    Width="350"
                      FontSize="14"
                    Binding="{Binding TienLuong}"
                    Header="Tiền lương đến hiện tại"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        </materialDesign:MaterialDataGridTextColumn>
                        

                        

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Margin="100,0,100,0" Command="{Binding Dong}" CommandParameter="{Binding ElementName=LuongWD}" Width="Auto">Đóng</Button>
        </DockPanel>
    </Grid>

</Window>

