QuanLyPhanPhanBon/QuanLyPhanPhanBon/View/QuanLy/DiemDanh.xaml

<Window x:Class="QuanLyPhanPhanBon.View.QuanLy.DiemDanh"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhanPhanBon.View.QuanLy"
        mc:Ignorable="d"
        xmlns:QuanLy="clr-namespace:QuanLyPhanPhanBon.ViewModel.QuanLyViewModel"
        Title="Điểm danh" Height="500" Width="800"
          xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">
    <Window.DataContext>
        <QuanLy:DiemDanhViewModel></QuanLy:DiemDanhViewModel></Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#FF303030" Grid.Row="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Grid >
                <DataGrid Name="DataGridListEmployeeDD"
               ItemsSource="{Binding ListNhanVien}"
                          SelectedItem="{Binding SelectedNhanVien}"
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnWidth="*"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="True"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8">
                    <DataGrid.Resources>
                        <Style
                    TargetType="{x:Type DataGridColumnHeader}"
                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.CellStyle>
                        <Style TargetType="DataGridCell">

                        </Style>
                    </DataGrid.CellStyle>
                    <DataGrid.Columns>
                        <materialDesign:MaterialDataGridTextColumn
                    Width="350"
                      FontSize="14"
                    Binding="{Binding TenNhanVien}"
                    Header=""
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        </materialDesign:MaterialDataGridTextColumn>
                        <DataGridTemplateColumn  Width="150" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Command="{Binding Path=DataContext.CoMat, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Foreground="White">Có mặt</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn  Width="150" Header="">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button  Foreground="White" Command="{Binding Path=DataContext.Vang, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}">Vắng</Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
        <DockPanel Grid.Row="1">
            <Button Margin="100,0,100,0" Command="{Binding TienLuong}" Width="Auto">Tiền lương của nhân viên tháng này( đến ngày hiện tại)</Button>
        </DockPanel>
    </Grid>
    
</Window>
