QuanLyPhanPhanBon/QuanLyPhanPhanBon/View/QuanLy/QuanLyNhanVien.xaml

<UserControl x:Class="QuanLyPhanPhanBon.View.QuanLy.QuanLyNhanVien"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhanPhanBon.View.QuanLy"
             mc:Ignorable="d" 
             x:Name="QuanLyUserControl"
             d:DesignHeight="400" d:DesignWidth="1000"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Background="#FF303030">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Column="0">
            <TextBox Name="txtSearch" FontSize="13" materialDesign:HintAssist.Hint=" Tìm kiếm" Background="White" Width="120" Height="25" BorderBrush="#89000000" Margin="0,1" ></TextBox>
            <Button       
                Name="resetTxtSearch"
                Height="25"
                Visibility="Collapsed"
                Content="{materialDesign:PackIcon Close}"
                />
        </StackPanel>

        <StackPanel Grid.Row="1">
            <Grid Height="400" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="135*"/>
                    <ColumnDefinition Width="32*"/>
                </Grid.ColumnDefinitions>


                <DataGrid
                 Name="DataGridListEmployee"                  
             HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            ColumnWidth="*"
            CanUserSortColumns="True"
            CanUserAddRows="False"
            AutoGenerateColumns="False"
            ScrollViewer.CanContentScroll="True"
            materialDesign:DataGridAssist.CellPadding="13 8 8 8"
            materialDesign:DataGridAssist.ColumnHeaderPadding="8" Grid.ColumnSpan="2">
                    <DataGrid.Resources>
                        <Style
                    TargetType="{x:Type DataGridColumnHeader}"
                    BasedOn="{StaticResource MaterialDesignDataGridColumnHeader}">
                            <Setter
                        Property="HorizontalAlignment"
                        Value="Center" />
                        </Style>
                    </DataGrid.Resources>
                    

                    <DataGrid.Columns  >
                        <!--CHECKBOX-->
                        <!--<DataGridTemplateColumn 
                    Visibility="Collapsed"
                    Width="50">
                            <DataGridTemplateColumn.HeaderTemplate>
                                <DataTemplate>
                                    <CheckBox
                                x:Name="checkBoxDeleteAll"
                                Checked="isCheckedOrUnchecked"
                                Unchecked="isCheckedOrUnchecked"
                                HorizontalAlignment="Center" />
                                </DataTemplate>
                            </DataGridTemplateColumn.HeaderTemplate>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox
                                x:Name="checkBoxDelete"
                                HorizontalAlignment="Center"
                                IsChecked="{Binding isChecked, Mode=TwoWay}"
                                Checked="CheckBox_Checked"
                                Unchecked="CheckBox_Unchecked"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>


                        </DataGridTemplateColumn>-->
                        <!-- Tên nhân viên-->
                        <materialDesign:MaterialDataGridTextColumn
                    Width="150"
                      FontSize="14"
                    Binding="{Binding TenNV}"
                    Header="Nhân viên"
                    EditingElementStyle="{StaticResource MaterialDesignDataGridTextColumnPopupEditingStyle}">
                        </materialDesign:MaterialDataGridTextColumn>
                    </DataGrid.Columns>

                </DataGrid>

            </Grid>

        </StackPanel>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
              
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button 
                x:Name="btnDiemDanh"   
                Margin="0,0,0,30"
                VerticalAlignment="Bottom"
                Width="150"   
                Height="50"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" Content="Điểm danh" >
            </Button>

            <Button 
                x:Name="btnQuanLyLuong" 
                Margin="0,0,0,30"
                VerticalAlignment="Bottom"
                Width="150"
                Height="50"
                Style="{DynamicResource MaterialDesignRaisedButton}"
                materialDesign:ShadowAssist.ShadowDepth="Depth4" Content="Quản lý lương" Grid.Column="2" >
            </Button>

            <TextBlock TextWrapping="Wrap" Margin="10,10,10,0" Grid.Row="1" FontSize="15" Foreground="White" Text="Điểm danh nhân viên có mặt các ca làm quy định trong ngày"/>
            
            <TextBlock TextWrapping="Wrap" Margin="10,10,10,0" Grid.Row="1" FontSize="15" Foreground="White" Text="Quản lý thông tin lương của nhân viên" Grid.Column="2"></TextBlock>
        </Grid>

        <Button
            x:Name="btnAddEmployee"
           
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,105,22"
            Width="50" Height="50"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" RenderTransformOrigin="0.87,2.445" Grid.Row="1" >
            <materialDesign:PackIcon
                Kind="Add"
                Height="24"
                Width="24" />
        </Button>
        <Button
            x:Name="btnDelete"
             Visibility="Collapsed"
           Grid.Row="1" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Background="Red"
            Margin="0,0,105,22"
            Width="50" Height="50"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton">
            <materialDesign:PackIcon
                Kind="Delete"
                Height="24"
                Width="24" />
        </Button>
        <Button
            x:Name="btnDeleteEmployee"
            Grid.Row="1" 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Margin="0,0,25,22"
            Width="50" Height="50"
            Style="{StaticResource MaterialDesignFloatingActionAccentButton}"
            ToolTip="MaterialDesignFloatingActionAccentButton" >
            <materialDesign:PackIcon
                Name="icondeletebtn"
                Kind="Delete"
                Height="24"
                Width="24" />
        </Button>
    </Grid>

</UserControl>
