QuanLyPhanPhanBon/QuanLyPhanPhanBon/View/ThongKe/ThongKe.xaml

<UserControl x:Class="QuanLyPhanPhanBon.View.ThongKe.ThongKe"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyPhanPhanBon.View.ThongKe"
              xmlns:ThongKe="clr-namespace:QuanLyPhanPhanBon.ViewModel.ThongKeViewModel"
             mc:Ignorable="d" 
              xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              xmlns:chartingToolkit="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
 Height="450" Width="1000"
              >
    <UserControl.DataContext>
        <ThongKe:ThongKeViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Dark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.deeporange.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="Azure">

        <ScrollViewer  HorizontalScrollBarVisibility="Visible" VerticalAlignment="Top" VerticalScrollBarVisibility="Visible" Height="327" Width="746"  HorizontalAlignment="Left" Margin="79,53,0,0">
            <chartingToolkit:Chart   Margin="0"  Name="columnChart" Title="Top những phân bón bán chạy nhất trong tháng"  Height="317" DataContext="{Binding TopBanChay}">
                <chartingToolkit:ColumnSeries Name="column"  DependentValuePath="Value" Title="Số lượng" IndependentValuePath="Key"   ItemsSource="{Binding }" Margin="10,0,-6,0" Height="250" VerticalAlignment="Top" />
            </chartingToolkit:Chart>


        </ScrollViewer>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" FontSize="20" Foreground="Red" VerticalAlignment="Bottom" TextWrapping="Wrap" Text="Tổng doanh thu:" Margin="360,0,0,30"/>
        <TextBlock x:Name="txtTongDoanhThu" HorizontalAlignment="Center" FontSize="20" Foreground="Red" VerticalAlignment="Bottom" TextWrapping="Wrap"  Margin="520,0,480,30" Width="6"/>




    </Grid>



</UserControl>
