QuanLyPhanPhanBon/QuanLyPhanPhanBon/View/Login.xaml

<Window x:Class="QuanLyPhanPhanBon.View.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyPhanPhanBon.View"
        xmlns:a="clr-namespace:QuanLyPhanPhanBon.ViewModel"
        x:Name="This"
       
        mc:Ignorable="d"
                ResizeMode="NoResize"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        Title="Login" Height="450" Width="800">
    <Window.DataContext >
        <a:LoginViewModel></a:LoginViewModel>
    </Window.DataContext>
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Red.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/Dragablz;component/Themes/materialdesign.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="../login.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <TextBox
            Text="{Binding txtUser, UpdateSourceTrigger=PropertyChanged}"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}"
            HorizontalAlignment="Center" VerticalAlignment="Top" 
      x:Name="txtAccount"
        materialDesign:HintAssist.Hint="Account" Margin="0,100,0,0" Width="170"  />
            <PasswordBox
            
            HorizontalAlignment="Center" VerticalAlignment="Top" 
            Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
        Name="PasswordBox"
        materialDesign:HintAssist.Hint="Password" Margin="0,150,0,0" Width="170" />

            <CheckBox
            IsChecked="{Binding isQuanLyChecked, Mode=TwoWay}"
            Name="checkbox"
               HorizontalAlignment="Right" VerticalAlignment="Top"
            Margin="0,195,200,0"
    Style="{StaticResource MaterialDesignCheckBox}" Width="73">
                Quản lý
            </CheckBox>
            <Button
            
            Command="{Binding LoginCommand}"
            CommandParameter="{Binding ElementName=This}"
             Name="BtnLogin"
            HorizontalAlignment="Center" VerticalAlignment="Top"
             Margin="0,250,0,0"
            Width="120" Content="Đăng nhập"
            ToolTip="Resource name: MaterialDesignRaisedAccentButton"
            >

            </Button>

        </Grid>

    </Grid>
</Window>
